Title: I Wanna Be Yours
Artist: Arctic Monkeys


[00:18.360][02:26.597]I wanna be your vacuum cleaner
[00:21.898][02:30.055]Breathing in your dust
[00:25.355][02:33.281]I wanna be your Ford Cortina
[00:29.180][02:37.161]I will never rust
[00:32.772]If you like your coffee hot
[00:36.152]Let me be your coffee pot
[00:39.863]You call the shots babe
[00:42.559]I just wanna be yours
[00:46.394][01:43.163]Secrets I have held in my heart
[00:49.923][01:46.890]Are harder to hide than I thought
[00:53.544][01:50.445]Maybe I just wanna be yours
[00:56.802][01:53.545]I wanna be yours, I wanna be yours
[01:02.397][01:59.317]Wanna be yours, wanna be yours, wanna be yours
[01:15.181]Let me be your 'leccy meter and I'll never run out
[01:21.185]And let me be the portable heater that you'll get cold without
[01:29.418]I wanna be your setting lotion (I wanna be)
[01:33.033]Hold your hair in deep devotion (How deep?)
[01:36.435]At least as deep as the Pacific Ocean
[01:39.537]I wanna be yours
[02:09.973]Wanna be yours, wanna be yours, wanna be yours, wanna be yours
[02:40.106][02:43.482][02:47.232]I just wanna be yours (Wanna be yours)

